server.port=8000

spring.datasource.url=jdbc:mysql://101.132.130.206:3306/projectadmintor?characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=android
spring.datasource.driver-class-name=com.mysql.jdbc.Driver